PWD c:\GitHub\Probability-Statistics-Lectures
INPUT C:\Users\kittapat.ra\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\GitHub\Probability-Statistics-Lectures\probability_statistics.tex
OUTPUT probability_statistics.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT probability_statistics.mtc0
OUTPUT probability_statistics.mtc
INPUT .\probability_statistics.mtc0
INPUT probability_statistics.mtc0
INPUT .\probability_statistics.mtc0
INPUT probability_statistics.mtc0
OUTPUT probability_statistics.mtc
OUTPUT probability_statistics.mtc0
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\epsdice.cfg
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb "--version"
INPUT .\probability_statistics.aux
INPUT probability_statistics.aux
INPUT probability_statistics.aux
OUTPUT probability_statistics.aux
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\probability_statistics.out
INPUT probability_statistics.out
INPUT .\probability_statistics.out
INPUT probability_statistics.out
INPUT .\probability_statistics.out
INPUT probability_statistics.out
INPUT .\probability_statistics.out
INPUT probability_statistics.out
INPUT .\probability_statistics.out
INPUT .\probability_statistics.out
OUTPUT probability_statistics.out
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
OUTPUT probability_statistics.xdv
INPUT probability_statistics.toc
OUTPUT probability_statistics.mtc1
INPUT .\probability_statistics.toc
INPUT probability_statistics.toc
INPUT probability_statistics.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT probability_statistics.toc
INPUT .\probability_statistics.mtc1
INPUT probability_statistics.mtc1
INPUT probability_statistics.mtc1
OUTPUT probability_statistics.mtc
INPUT .\probability_statistics.mtc
INPUT probability_statistics.mtc
INPUT probability_statistics.mtc
OUTPUT probability_statistics.mtc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\probability_statistics.mtc1
INPUT probability_statistics.mtc1
INPUT probability_statistics.mtc1
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Users\kittapat.ra\AppData\Roaming\MiKTeX\tex\latex\epsdice\dice.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
OUTPUT probability_statistics.maf
INPUT .\probability_statistics.mtc
INPUT probability_statistics.mtc
INPUT .\probability_statistics.mtc0
INPUT probability_statistics.mtc0
INPUT .\probability_statistics.mtc1
INPUT probability_statistics.mtc1
INPUT probability_statistics.aux
INPUT .\probability_statistics.out
INPUT .\probability_statistics.out
