\contentsline {chapter}{\numberline {1}Axioms on Probability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a Random Variable?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measure Spaces}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How can we measure things mathematically?}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Checklist for giving some intuition sense on measurement a volume which we will be interested in a specific region.}{4}{section*.2}%
\contentsline {subsubsection}{How to know that how big is $\sigma $-algebra\\ (for who are interested in measure theory.)}{4}{section*.3}%
\contentsline {subsubsection}{Checklist for giving some intuition sense on a value of measurement}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2.2}Probability spaces}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Formal Definition on a Random Variable}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why we would like to mention a random variable formally?}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Necessary functions for interpreting the probability and statistics}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Examples and counterexamples for random variables}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}What is a Probability Distribution?}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lebesgue Integration and Its Consequences}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition of Lebesgue integration}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Almost everywhere and almost surely properties}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Convergence theorems}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Fubini's theorem}{9}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Radon-Nikodym theorem}{9}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Formal Definition of Probability Distribution}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Expected Value}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conditional Probability and Bayes' Rule}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Interpretation of Probability}{9}{section.1.9}%
